local onEmoteBlocked: RemoteEvent = game.ReplicatedStorage.SafetyFolder:FindFirstChild("onEmoteBlocked")

onEmoteBlocked.OnClientEvent:Connect(function(character: Model) 
	local highlight: Highlight = Instance.new("Highlight", character)
	highlight.FillTransparency = 1
	highlight.OutlineTransparency = 0
	highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
	highlight.DepthMode = Enum.HighlightDepthMode.Occluded
	highlight.Adornee = character
	
	local connection = nil
	connection = game["Run Service"].PostSimulation:Connect(function(deltaTimeSim: number) 
		if character.HumanoidRootPart.AssemblyLinearVelocity.Magnitude > 1 then
			highlight:Destroy()
			connection:Disconnect()
		end
	end)
end)
